<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Regir</title>
    <style>
        /* Formatação do Menu*/

        nav#menu {
            display: block;
        }
        nav#menu ul {
            list-style: none;
            position: absolute;
            top: -18px;
            left: 0px;
        }
        nav#menu li {
            display: inline-block;
            background-color: #a9d18e;
            padding: 9px;
            margin: 0px;
            transition: background-color 1s;
            box-shadow: 2px 2px 4px rgba(0,0,0,.5);
        }
        nav#menu li:hover {
            background-color: #eeedee;
        }
        nav#menu h1 {
            display: none;
        }
        nav#menu a {
            color: #ffffff;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
<nav id="menu">
  <h1>Menu Principal</h1>
  <ul type="disc">
    <li><a href="https://pbes344.banese.com.br/sgro2/ocr/acesso-ocorrencia/banese" target="_blank">Formulário REGIR</a></li>
  </ul>
</nav>

</body>
</html>